body {
  background-color: #0e83cd;
}

.logo {
  color: #FFFFFF;
  font-family: "ff-tisa-sans-web-pro",sans-serif;
  text-transform: capitalize;;
}

.trademark {
  font-family: "open-sans",sans-serif;
  font-size: 0.3em;
  vertical-align: top;
}

.slogan {
  color: #FFFFFF;
  text-transform: capitalize;
  font-weight: 700;
  font-family: "open-sans",sans-serif;
}

.message {
  color: #FFFFFF;
  font-family: "open-sans",sans-serif;
  margin-top: 1em;
  line-height: 1.45;
  opacity: 0.9;
}

.dynamic-box {
  /*background: rgba(52,73,94,.3);
  border-radius: 4px;
  padding: 5px 5px 1px;*/
  display: inline-block;
  margin-top: 3em;
}

#notify-form {

}

#notify-form input {
  border-radius: 0;
  font-family: "open-sans",sans-serif;
}

#notify-form button {
  border-radius: 0;
  font-family: "open-sans",sans-serif;
  margin-top: 15px;
}

footer {
  color: #FFFFFF;
  font-family: "open-sans",sans-serif;
}

/* Small devices (tablets, 768px and below) */
@media (min-width: @screen-xs-min) {
  body {
    margin-top: 20px;
  }

  .slogan {
      text-align: left;
      font-size: 32px;
      line-height: 1.5;
      margin-top: 1em;
  }

  .message {
    text-align: left;
    font-size: 18px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  body {
    margin-top: 40px;
  }

  .slogan {
    font-size: 48px;
    line-height: 1.5;
    margin-top: 1.1em;
  }

  .message {
    text-align: left;
    font-size: 20px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  body {
    margin-top: 80px;
  }

  .slogan {
    font-size: 58px;
    line-height: 1.5;
    margin-top: 1.5em;
  }

  .message {
    text-align: left;
    font-size: 22px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}
